# 반복문으로 1부터 10까지 출력하기
# 단, 숫자가 짝수일때만 출력하기

# while문 안에서 continue를 만나면 더이상 아래 코드를 실행하지 않고 다시 반복문으로 돌아간다

# 1부터 10까지 출력하기
print(1)
print(2)
print(3)
print(4)
print(5)
print(6)
print(7)
print(8)
print(9)
print(10)

# 반복문으로 숫자 출력하기

# i가 0부터 9가 될때까지 총 10번 반복 수행



# 조건식에 사용되는 i가 변경되지 않으면
# 조건은 계속 참이되어 문한루프에 빠진다

# 반복횟수:10
# 반복코드 :print(?)

# 1부터 10까지 홀수 제외 짝수만 출력

i=1
while i<11:
    if i%2 == 1:
        i+=1
        continue 
    print(i)
    i+=1