#  1부터 10까지 합 구하기
# 1+2+3+4+5+6+7+8+9+10 =>55
# 합을 저장할 변수를 선언
# sum = 1+2+3+4+5+6+7+8+9+10
# 대입연산
# 변수 = 값(식)
# 오른쪽에서 구한 값을 변수에 저장한다

sum=0

# 반복하고 싶은 코드
# : sum = sum + ?
# 반복횟수 : 10번

# 반복문을 사용해 합 구하기
# i가 1부터 10가 될때까지 총 10번 반복 수행
i = 1
while i < 11:
    sum = sum + i #더하는 수 ? 1~10 변수
    i += 1 # 'i = i + 1'와 같은 코드임
print('합', sum)